services:
  - name: sshd
    command: /usr/sbin/sshd -D -f /etc/ssh/sshd_config -e
    autostart: ${SERVICE_ENABLE_SSHD}
    autorestart: true
    user: root
    directory: /etc/ssh
    envs:
      - DEBUG=ssh:*,auth:*
      - HOME=/root
      - NODE_ENV=production

  - name: k8gate
    command: node /opt/sources/rabbitci/rabbit-ssh/bin/server.js
    autostart: ${SERVICE_ENABLE_API}
    autorestart: true
    user: udx
    directory: /opt/sources/rabbitci/rabbit-ssh
    envs:
      - DEBUG=k8gate:*,api:*,auth:*,ssh:*
      - NODE_ENV=production
      - PORT=8080
      - HOME=/home/udx

  - name: ssh_keys_sync
    command: node /opt/sources/rabbitci/rabbit-ssh/bin/controller.keys.js
    autostart: ${SERVICE_ENABLE_SSHD}
    autorestart: true
    user: udx
    directory: /opt/sources/rabbitci/rabbit-ssh
    envs:
      - DEBUG=ssh:keys:*,auth:*
      - NODE_ENV=production
      - DIRECTORY_KEYS_BASE=/etc/ssh/authorized_keys.d
      - PASSWORD_FILE=/etc/passwd
      - PASSWORDS_TEMPLATE=alpine.passwords
      - HOME=/home/udx
